<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sketch</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../../shared/sketch.css" />
  </head>

  <body>
    <!-- Ajout du bouton avec un ID -->
    <button id="startButton" class="start-button">Click</button>

    <script type="module" src="sketch.js"></script>
  </body>
</html>
